/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/58.h"

/ {
    behaviors {
        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R KEYS_THUMB >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L KEYS_THUMB >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp EQUAL     &kp N1            &kp N2          &kp N3       &kp N4      &kp N5                               &kp N6           &kp N7           &kp N8       &kp N9           &kp N0                &kp MINUS
&kp CAPSLOCK  &kp Q             &kp W           &kp E        &kp R       &kp T                                &kp Y            &kp U            &kp I        &kp O            &kp P                 &kp BACKSLASH
&kp TAB       &hrml LEFT_SHIFT A  &hrml LEFT_ALT S  &hrml LCTRL D  &hrml LCMD F  &kp G                        &kp H            &hrmr RIGHT_GUI J  &hrmr RCTRL K  &hrmr RIGHT_ALT L  &hrmr RIGHT_SHIFT SEMI  &kp SINGLE_QUOTE
&none         &kp Z             &kp X           &kp C        &kp V       &kp B        &kp LBKT      &kp RBKT  &kp N            &kp M            &kp COMMA    &kp DOT          &kp FSLH              &to 0
                                                &none        &none       &lt 1 SPACE  &kp ESCAPE    &kp RET   &lt 2 BACKSPACE  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none      &kp F1           &kp F2            &kp F3             &kp F4                &kp F5                                   &kp F6           &kp F7           &kp F8           &kp F9      &kp F10       &kp F11
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN       &kp POUND          &kp DOLLAR            &kp PERCENT                              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &kp SLASH     &kp F12
&trans     &kp ASTERISK     &kp AMPERSAND     &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp ASTERISK  &kp DELETE
&kp TILDE  &kp CARET        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL     &to 0
                                              &trans             &trans                &trans                 &trans    &trans  &kp KP_NUMBER_0  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans      &trans             &trans           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                    &none      &none            &kp SYSREQ    &none      &none  &none
&none   &none       &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_MUTE            &none                                   &kp PG_UP  &kp HOME         &kp UP_ARROW  &kp END    &none  &none
&trans  &kp K_PREV  &kp K_NEXT         &kp K_STOP       &kp K_PLAY_PAUSE      &none                                   &kp PG_DN  &kp LEFT         &kp DOWN      &kp RIGHT  &none  &none
&none   &none       &none              &none            &none                 &none                 &trans    &trans  &none      &kp LC(LS(TAB))  &kp LC(TAB)   &none      &none  &to 0
                                       &trans           &trans                &trans                &trans    &trans  &trans     &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
